{
  "name": "srui",
  "private": true,
  "version": "0.0.0",
  "description": "srui \u2014 Supercomponent React UI. Monorepo root.",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "dev:docs": "pnpm --filter docs dev",
    "build": "pnpm --filter @iammikz/srui build",
    "build:docs": "pnpm --filter docs build",
    "test": "playwright test",
    "test:a11y": "playwright test",
    "test:visual": "playwright test -c playwright.visual.config.ts",
    "storybook": "pnpm --filter @iammikz/srui storybook",
    "release": "pnpm build && pnpm --filter @iammikz/srui publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@changesets/cli": "^2.27.9",
    "@playwright/test": "^1.63.0"
  }
}